# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FotoTrapC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\avpap\source\repos\FotoTrapC\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avpap\source\repos\FotoTrapC\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avpap\source\repos\FotoTrapC\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\avpap\source\repos\FotoTrapC -BC:\Users\avpap\source\repos\FotoTrapC\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/avpap/source/repos/FotoTrapC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FotoTrapC


#############################################
# Order-only phony target for FotoTrapC

build cmake_object_order_depends_target_FotoTrapC: phony || .

build FotoTrapC\CMakeFiles\FotoTrapC.dir\FotoTrapC.cpp.obj: CXX_COMPILER__FotoTrapC_unscanned_Debug C$:\Users\avpap\source\repos\FotoTrapC\FotoTrapC\FotoTrapC.cpp || cmake_object_order_depends_target_FotoTrapC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -external:IC:\OpenCV\build\install\include -external:W0
  OBJECT_DIR = FotoTrapC\CMakeFiles\FotoTrapC.dir
  OBJECT_FILE_DIR = FotoTrapC\CMakeFiles\FotoTrapC.dir
  TARGET_COMPILE_PDB = FotoTrapC\CMakeFiles\FotoTrapC.dir\
  TARGET_PDB = FotoTrapC\FotoTrapC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FotoTrapC


#############################################
# Link the executable FotoTrapC\FotoTrapC.exe

build FotoTrapC\FotoTrapC.exe: CXX_EXECUTABLE_LINKER__FotoTrapC_Debug FotoTrapC\CMakeFiles\FotoTrapC.dir\FotoTrapC.cpp.obj | C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib C$:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  C:\OpenCV\build\install\x64\vc17\lib\opencv_world4120d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = FotoTrapC\CMakeFiles\FotoTrapC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FotoTrapC\CMakeFiles\FotoTrapC.dir\
  TARGET_FILE = FotoTrapC\FotoTrapC.exe
  TARGET_IMPLIB = FotoTrapC\FotoTrapC.lib
  TARGET_PDB = FotoTrapC\FotoTrapC.pdb


#############################################
# Utility command for edit_cache

build FotoTrapC\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avpap\source\repos\FotoTrapC\out\build\x64-debug\FotoTrapC && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FotoTrapC\edit_cache: phony FotoTrapC\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FotoTrapC\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\avpap\source\repos\FotoTrapC\out\build\x64-debug\FotoTrapC && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\avpap\source\repos\FotoTrapC -BC:\Users\avpap\source\repos\FotoTrapC\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FotoTrapC\rebuild_cache: phony FotoTrapC\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FotoTrapC: phony FotoTrapC\FotoTrapC.exe

build FotoTrapC.exe: phony FotoTrapC\FotoTrapC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/avpap/source/repos/FotoTrapC/out/build/x64-debug

build all: phony FotoTrapC\all

# =============================================================================

#############################################
# Folder: C:/Users/avpap/source/repos/FotoTrapC/out/build/x64-debug/FotoTrapC

build FotoTrapC\all: phony FotoTrapC\FotoTrapC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\OpenCV\build\install\x64\vc17\lib\OpenCVConfig-version.cmake C$:\OpenCV\build\install\x64\vc17\lib\OpenCVConfig.cmake C$:\OpenCV\build\install\x64\vc17\lib\OpenCVModules-debug.cmake C$:\OpenCV\build\install\x64\vc17\lib\OpenCVModules-release.cmake C$:\OpenCV\build\install\x64\vc17\lib\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\avpap\source\repos\FotoTrapC\CMakeLists.txt C$:\Users\avpap\source\repos\FotoTrapC\FotoTrapC\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\OpenCV\build\install\x64\vc17\lib\OpenCVConfig-version.cmake C$:\OpenCV\build\install\x64\vc17\lib\OpenCVConfig.cmake C$:\OpenCV\build\install\x64\vc17\lib\OpenCVModules-debug.cmake C$:\OpenCV\build\install\x64\vc17\lib\OpenCVModules-release.cmake C$:\OpenCV\build\install\x64\vc17\lib\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\avpap\source\repos\FotoTrapC\CMakeLists.txt C$:\Users\avpap\source\repos\FotoTrapC\FotoTrapC\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
